{
  "name": "asterisk-queue-monitor",
  "version": "0.0.1",
  "private": "true",
  "main": "queue.js",
  "desciption": "Asterisk Queue monitoring tool",
  "dependencies": {
    "asterisk-manager": "0.1.15",
    "bluebird": "^3.3.5",
    "bugsnag": "1.6.6",
    "consolidate": "^0.14.1",
    "express": "^4.10.2",
    "fs": "0.0.2",
    "hogan": "^1.0.2",
    "jquery": "^2.2.3",
    "json2csv": "^3.4.1",
    "log4js": "0.6.29",
    "mysql": "^2.10.2",
    "nodemailer": "^2.4.0",
    "path": "^0.12.7",
    "promise": "^7.1.1",
    "q": "^1.4.1",
    "redis": "^2.5.3",
    "request": "2.67.0",
    "socket.io": "^1.4.6",
    "tunnel-ssh": "^2.1.1"
  }
}
